/*配置浏览器滚动条样（仅对chrome生效）*/
::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(144, 147, 153, .3);
  border-radius: 6px;
  &:hover {
    background-clip: padding-box;
    background-color: rgba(144, 147, 153, .8);
  }
}