/* 配置views */
.view-container {
  background-color: #fff;
  padding: 20px;
  ._tips {
    font-size: 12px;
    color: #606266;
    margin-top: 7px;
  }
  ._w300 {
    width: 300px;
  }
  ._w500 {
    width: 500px;
  }
}
